// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/hi6250-8-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libril",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "HwIms",
	owner: "huawei",
	apk: "proprietary/system/priv-app/HwIms/HwIms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "hwEmui",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwEmui.jar"],
}

dex_import {
	name: "hwTelephony-common",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwTelephony-common.jar"],
}

dex_import {
	name: "hwframework",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwframework.jar"],
}

