// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/hi6250-8-common/setup-makefiles.sh

soong_namespace {
}
android_app_import {
	name: "HwIms",
	owner: "huawei",
	apk: "proprietary/system/priv-app/HwIms/HwIms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "hwEmui",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwEmui.jar"],
}

dex_import {
	name: "hwTelephony-common",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwTelephony-common.jar"],
}

dex_import {
	name: "hwframework",
	owner: "huawei",
	jars: ["proprietary/system/framework/hwframework.jar"],
}

cc_prebuilt_library_shared {
	name: "liboemcrypto",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/liboemcrypto.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvhidl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libwvhidl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnoveldrmengine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libnoveldrmengine.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.2-service.widevine",
	owner: "huawei",
	srcs: ["proprietary/bin/hw/android.hardware.drm@1.2-service.widevine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

